<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cmcrobotics</groupId>
    <artifactId>pypot-client</artifactId>
    <version>0.1.0</version>
    <name>Pypot Client for Python</name>
    <packaging>jar</packaging>
	<description>Pypot Client - HTTP client for Pypot-based robots (such as Poppy Ergo Jr)</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <plugins>
		<plugin>
			<groupId>com.github.UltimateDogg</groupId>
			<artifactId>maven-python-distribute-plugin</artifactId>
			<version>0.2.6</version>
			<configuration>
			  <pythonExecutable>python3</pythonExecutable>
			</configuration>
			<executions>
				<execution>
                        <id>package</id>
                        <goals> <goal>package</goal> </goals>
                </execution>
                <execution>
                        <id>process</id>
                        <goals> <goal>process-sources</goal> </goals>
                </execution>
                <execution>
                        <id>install</id>
                        <goals> <goal>install</goal> </goals>
                </execution>
			</executions>
		</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.UltimateDogg</groupId>
                    <artifactId>
                      maven-python-distribute-plugin
                    </artifactId>
                    <versionRange>[0.2.6,)</versionRange>
                    <goals>
                      <goal>process-sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
    <pluginRepositories>
            <pluginRepository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
            </pluginRepository>
    </pluginRepositories>
</project>